{
    "name": "com.SebEssentials.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5514f3497a1880f419f2e48043e46bf6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}